* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

img {
  display: inline-block;
}

div {
  display: block;
}

body {
  margin: 0;
  padding: 0;
  height: auto !important;
  font-size: 16px;
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  background-color: var(--white-color);
}

:root {
  --panel-text-color: #7b8893;
  --search-color: rgba(10, 37, 64);
  --link-color: rgba(41, 52, 61);
  --gren-color: rgba(20, 233, 226, 0.2);
  --yellow: rgba(255, 214, 72, 0.2);
  --parrot-d: rgba(54, 199, 108, 0.2);
  --pink-color: rgba(255, 102, 146, 0.25);
  --content-bg-color: #f4f7fb;
  --purple-color: rgba(99, 91, 255, 0.2);
  --title-color: #29343d;
  --text-color: 10, 37, 64;
  --btn-color: #635bff;
  --black-color: #000;
  --white-color: #fff;
  --border-color: #e0e6eb;
  --dark-green: #14e9e2;
  --dark-pink: rgba(255, 102, 146);
  --dark-yellow: rgba(255, 214, 72);
  --parrot: rgba(54, 199, 108);
  --gren-d-color: rgba(20, 233, 226);
  --icon-color: #526b7a;
  --dark-mode-color: #1a2537;
  --dark-text-color: rgba(255, 255, 255);
  --dark-title: #ffffff99;
  --dark-border-color: #313e54;
  --dark-mode-bg: #1f2a3d;
}

p {
  color: var(--panel-text-color);
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-color);
  line-height: 1.2;
}

::-webkit-scrollbar-thumb {
  background-color: darkgray;
  border-radius: 50px;
  visibility: hidden;
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}
:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

/* loader */
.page-loader {
  width: 100%;
  height: 100%;
  position: fixed;
  background: var(--bg-color);
  z-index: 99999999;
}
.preloader {
  display: flex;
  justify-content: center;
  padding-top: 17%;
}
.page-loader img {
  width: 200px;
  height: 200px;
  transform-origin: 115px 115px;
  animation: 1.4s linear infinite loader-spin;
  display: flex;
  position: relative;
}
/* jqaery */
.compact {
  width: 90px !important;
}

.extend {
  margin-left: 90px !important;
}

.logo-side {
  width: 40px !important;
  overflow: hidden;
  margin: 0 5px;
}

.logo-s {
  padding: 0 16px !important;
}

.sidemenu i {
  text-align: center;
}

.sidebar-l {
  padding: 13px 16px !important;
}

.topbar-s {
  width: calc(100% - 80px) !important;
}

.side-hover:hover {
  display: block;
  width: 270px !important;
  background-color: var(--white-color);

  .hide-menu {
    display: block !important;
  }

  i {
    display: none !important;
  }

  .sidebar-link {
    display: flex !important;
  }

  .brand-logo {
    padding: 0 24px !important;
  }

  .brand-logo a {
    width: auto !important;
    overflow: visible !important;
  }
}
  /* darkmode */
.dark {
  background-color: var(--dark-mode-color);

  .small-cap {
    color: var(--dark-title) !important;
  }

  .sidebar-link {
    color: var(--white-color) !important;
  }

  .divider {
    background-color: var(--dark-border-color) !important;
  }

  .sidebar-link svg {
    color: var(--white-color) !important;
  }

  .arrow::after {
    border-color: var(--white-color) !important;
  }

  .topbar {
    background-color: var(--dark-mode-color) !important;
  }

  .page-wrapper {
    background-color: var(--dark-mode-color) !important;
  }

  .modal-content {
    background-color: var(--dark-mode-color) !important;
    color: rgba(255, 255, 255, 0.85) !important;
  }

  .modal-content h5 {
    color: #ffffffd9;
  }

  .btn-close {
    background-color: var(--white-color) !important;
  }

  .modal-content span {
    color: rgba(255, 255, 255, 0.6) !important;
  }

  .modal-header {
    background-color: var(--dark-mode-color) !important;
    border-color: #313e54 !important;
  }

  .modal-header input {
    background-color: var(--dark-mode-color);
    border-color: #313e54;
  }

  ::placeholder {
    color: rgba(255, 255, 255, 0.6) !important;
  }

  .side-hover:hover {
    background-color: var(--dark-mode-color);
  }
  .sidemenu .sidebar-link-1{
    color: var(--dark-text-color) !important;
  }
  .dropdown-menu{
    background-color: var(--dark-mode-color);
  }
   h2,h3,h4,h6,h5,p,.p {
    color: rgba(255, 255, 255, 0.85) !important;
  }
  .dropdown-menu .d-block{
    color: rgba(255, 255, 255, 0.6) !important;
  }
  .dropdown-item:hover{
    background: var(--dark-mode-bg);
    color: var(--btn-color) !important;
  }
  .body-wrapper{
    background-color: var(--dark-mode-bg);
  }
  .hstack span.d-flex{
    background-color: var(--dark-mode-bg) !important;
  }
  .card{
    background-color: var(--dark-mode-color);
  }
  .text-muted{
    color: #68757a !important;
  }
  .text-dark{
    color: rgba(255, 255, 255, .6) !important;
  }
  .body-wrapper .card-title{
    color: rgba(255, 255, 255, .85) !important;
  }
  .card-subtitle{
    color: rgba(255, 255, 255, .6) !important;
  }
  .body-wrapper .border-0 {
    box-shadow: none;
  }
  .d-flex .text-mute{
    color: #68757a!important;
  }
  select{
    background-color: var(--dark-mode-color);
    color: rgba(255, 255, 255, .6) !important;
    border-color: var(--dark-border-color);
  }
  .table-responsive .nav-link{
    border: none;
    background-color: var(--dark-mode-bg);
    color: rgba(255, 255, 255, .85) !important;
  }
  .tab-pane,.table-responsive{
    background-color: var(--dark-mode-color) !important;
  }
  table{
    --bs-table-bg:none;
  }
  tbody,thead{
    border-color: var(--dark-border-color);
  }
  tr td span {
    color: rgba(255, 255, 255, .6) ;
  }
  .breadcrumb-item+.breadcrumb-item::before{
    color: rgba(255,255,255,.8509803922);
  }
  .silver .text-uppercase{
    font-weight: 700;
    color:  var(--dark-title);
  }
  .silver .card-body span.ms-2{
    color: var(--dark-title) !important;
  }
  
}

/* side panel */
.side-panel {
  width: 270px;
  flex-shrink: 0;
  z-index: 99;
  transition: 0.2s ease-in;
  position: fixed;
  left: 0;
  right: 0;
  height: 100%;
  display: block;
}

.side-panel .brand-logo {
  padding: 0 24px;
  min-height: 72px;
  z-index: 98;
}

.side-panel .dashboard {
  overflow-y: auto;
  padding: 0 16px;
  height: calc(100vh - 66px);
  position: relative;
}

.side-panel .dashboard .simplebar {
  margin: 0px -16px;
  /* overflow: hidden; */
  width: inherit;
  height: inherit;
  max-height: inherit;
  max-width: inherit;
}

.side-panel .dashboard .track-horizontal {
  visibility: hidden;
  left: 0;
  height: 11px;
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
}

.side-panel .dashboard .track-vertical {
  visibility: visible;
  top: 0;
  width: 11px;
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
}

.side-panel .dashboard .track-horizontal .scrollbar {
  width: 0;
  display: none;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  min-height: 0;
  min-width: 10px;
  position: absolute;
}

.side-panel .dashboard .track-vertical .scrollbar {
  height: 25px;
  transform: translate3d(0px, 0px, 0px);
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  min-height: 10px;
}

.side-panel .dashboard .track-vertical .scrollbar::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.5) !important;
  border-radius: 7px;
  opacity: 0;
  transition: opacity 0.2s 0.5s linear;
  top: 2px;
  bottom: 2px;
  left: 2px;
  right: 2px;
}

.side-panel .dashboard .simplebar .content {
  padding: 0 16px;
}

.side-panel .dashboard .simplebar .content .sidemenu {
  margin-top: 0;
  margin-bottom: 1rem;
}

.side-panel .dashboard .simplebar .sidemenu .small-cap {
  font-size: 12px;
  font-weight: 600;
  padding: 7px 0;
  line-height: 26px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--title-color);
}

.side-panel .dashboard .simplebar .sidemenu .sidebar-link {
  display: flex;
  font-size: 15px;
  white-space: nowrap;
  align-items: center;
  position: relative;
  padding: 9.5px 16px;
  border-radius: 12px;
  gap: 10px;
  text-decoration: none;
  font-weight: 400;
  margin-bottom: 4px;
  color: var(--link-color);
}

.side-panel .dashboard .simplebar .sidemenu .sidebar-link:hover {
  color: var(--btn-color);
}

.side-panel .dashboard .simplebar .sidemenu .sidebar-link-1 {
  display: flex;
  font-size: 15px;
  white-space: nowrap;
  align-items: center;
  position: relative;
  padding: 9.5px 16px;
  border-radius: 12px;
  gap: 10px;
  text-decoration: none;
  font-weight: 400;
  margin-bottom: 4px;
  color: var(--link-color);
}

.side-panel .dashboard .simplebar .sidemenu .sidebar-link-1:hover {
  color: var(--btn-color);
}
.side-panel .dashboard .simplebar .sidemenu .sidebar-link svg {
  font-size: 18px;
  font-weight: 300;
  color: var(--icon-color);
}

.side-panel .dashboard .simplebar .sidemenu .sidebar-link.active {
  background-color: var(--btn-color);
  color: var(--white-color);
  box-shadow: 0 17px 20px -8px rgba(77, 91, 236, 0.231372549);
}

.side-panel .dashboard .simplebar .sidemenu .sidebar-link.active svg {
  color: var(--white-color);
}

.side-panel .dashboard .simplebar .sidemenu .sidebar-link.active::after {
  border-color: var(--white-color);
}

.side-panel .dashboard .simplebar .sidemenu .divider {
  height: 0.5px;
  display: block;
  margin: 12px 0;
  background: var(--border-color);
}

.side-panel .dashboard .simplebar .sidemenu .arrow::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  border-width: 1px 0 0 1px;
  border-style: solid;
  border-color: var(--title-color);
  margin-left: 10px;
  transform: rotate(-135deg) translate(0, -50%);
  transform-origin: top;
  top: 21px;
  right: 16px;
  transition: all 0.3s ease-out;
}

.icon-small {
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: var(--panel-text-color);
}

.sub {
  padding: 8px 10px 8px 45px !important;
}

.circle-shape {
  width: 18px;
  height: 10px;
}

.circle-shape.s-1 {
  background-color: var(--btn-color);
}

.circle-shape.s-2 {
  background-color: var(--dark-green);
}

.circle-shape.s-3 {
  background-color: var(--dark-pink);
}

.circle-shape.s-4 {
  background-color: var(--dark-yellow);
}

.circle-shape.s-5 {
  background-color: var(--parrot);
}

/* topbar */
.page-wrapper {
  margin-left: 260px;
  transition: 0.2s ease-in;
  overflow-x: hidden;
}

.page-wrapper .topbar {
  width: calc(100% - 260px);
  position: fixed;
  top: 0;
  background-color: var(--white-color);
  z-index: 9;
  padding: 0 15px;
}

.page-wrapper .topbar .navbar {
  min-height: 72px;
  padding: 0 !important;
  flex-wrap: nowrap;
}

.page-wrapper .topbar .navbar .navbar-nav {
  gap: 8px;
  align-items: center;
  flex-direction: row;
}

.page-wrapper .topbar .navbar .navbar-nav .nav-item {
  width: 40px;
  height: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.page-wrapper .topbar .navbar .navbar-nav .nav-link {
  display: flex;
  align-items: center;
  line-height: 72px;
  margin: 10px 0;
  padding: 0 16px;
  font-size: 20px;
  color: var(--icon-color);
}

.page-wrapper .topbar .navbar .navbar-collapse {
  display: flex;
  flex-basis: auto;
  justify-content: flex-end;
  flex-grow: 1;
  align-items: center;
}

.page-wrapper .topbar .navbar .navbar-collapse .nav-link img {
  object-fit: cover;
}

.nav-hover:hover {
  background-color: var(--purple-color) !important;
  border-radius: 50%;
  height: 40px;
}

.nav-hover:hover .svg {
  color: var(--btn-color);
}

.dropdown-menu.drop-1 {
  min-width: 860px;
  width: 100%;
  top: 100%;
  left: -10%;
}

.dropdown-menu {
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  box-shadow: rgba(145, 158, 171, 0.2) 0px 0px 2px 0px,
    rgba(145, 158, 171, 0.12) 0px 12px 24px -4px;
  border: 0 !important;
  display: block;
  transition: 0.3s;
  position: absolute !important;
}

.drop:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.dropdown-menu .i-box {
  width: 48px;
  height: 48px;
  border-radius: 12px !important;
}

.dropdown-menu h6 {
  line-height: normal;
  font-size: 15px;
  margin-top: 0;
  font-weight: 600;
  color: var(--title-color);
}

.dropdown-menu .d-block {
  color: var(--panel-text-color);
  font-size: 13px;
}

.c-purple {
  background-color: var(--purple-color) !important;
  color: var(--btn-color) !important;
}

.c-blue {
  background-color: var(--gren-color) !important;
  color: var(--dark-green) !important;
}

.c-yellow {
  background-color: var(--yellow) !important;
  color: var(--dark-yellow) !important;
}

.c-pink {
  background-color: var(--pink-color) !important;
  color: var(--dark-pink) !important;
}

.c-parrot {
  background-color: var(--parrot-d) !important;
  color: var(--parrot) !important;
}

.mega-dd {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
}

.bell-drop {
  right: 0;
  left: auto;
  top: 100%;
  min-width: 200px;
  width: 360px;
  overflow: scroll !important;
}

.message-body {
  max-height: 360px;
}

.see-all {
  padding: 12px 30px;
  z-index: 10000;
}

.see-all .btn {
  position: static;
  bottom: 0;
}

.badge {
  background-color: var(--btn-color);
  color: var(--white-color);
}

.simplebar-wrapper {
  width: inherit;
  height: inherit;
  max-width: inherit;
  max-height: inherit;
  margin: 0;
}

.simplebar-content {
  overflow: scroll;
  direction: inherit;
  position: relative;
  display: block;
  height: 100%;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  padding: 0;
}

.simplebar-content .dropdown-item {
  padding: 12px 30px;
  width: 100%;
  clear: both;
  font-weight: 400;
  color: var(--title-color) !important;
  text-align: left;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  border-radius: 0;
  transition: 0.3s;
}

.simplebar-content .dropdown-item .w-75 span {
  color: var(--title-color);
}

.simplebar-content .dropdown-item .d-icon {
  width: 45px;
  height: 45px;
  font-size: 1.25rem;
}

.c-btn {
  background-color: var(--btn-color);
  color: var(--white-color);
}

.drop-2 {
  right: 0;
  left: auto;
  top: 100%;
  min-width: 200px;
}

.drop-2 .l-body {
  max-height: 360px;
}

.drop-2 .l-body p {
  font-size: 13px;
  color: var(--title-color);
}

.drop-profile {
  right: 0;
  left: auto;
  top: 100%;
  min-width: 200px;
  width: 300px;
}

.drop-profile h5 {
  font-size: 15px;
  font-weight: 600;
}

.drop-profile h5 span,
.parrot {
  font-size: 13px;
  color: var(--parrot);
}

.drop-profile p {
  color: rgb(10, 37, 64);
  font-size: 15px;
}

.dropdown-item:hover {
  color: var(--btn-color);
  background-color: var(--content-bg-color);
}

a:hover h6 {
  color: var(--btn-color);
}

.modal-dialog {
  --bs-modal-width: 800px;
  max-height: 360px;
  overflow-y: auto;
  position: relative;
  align-items: flex-start;
  flex: 1 1 auto;
  background-color: var(--white-color);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.175);
}

.modal-content {
  border: none;
}
.form-control {
  display: block;
  width: 100%;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--title-color);
  box-shadow: none !important;
}

.form-control::placeholder {
  color: var(--black-color);
}

.list .first {
  font-size: 14px;
  color: var(--search-color);
  font-weight: 600;
}

.list .second {
  font-size: 0.75rem;
  color: rgba(123, 136, 147, 0.75);
}

.modal-header {
  position: sticky;
  top: 0;
  background-color: var(--white-color);
  z-index: 1;
}

.list li:hover {
  background-color: #f6f7f9;
}

.btn-close {
  margin: 10px !important;
}

.body-wrapper {
  margin-left: 0;
  margin-top: 72px;
  margin-right: calc(30px / 2);
  margin-bottom: 30px;
  border-radius: 20px;
  background-color: var(--content-bg-color);
  min-height: calc(100% - 102px);
}
.body-wrapper .container-fluid {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}
.body-wrapper .card-color {
  color: var(--white-color);
  background-color: var(--btn-color);
}
.card {
  margin-bottom: 30px;
  border-radius: 12px !important;
}
.card .card-body {
  padding: 30px;
}
.hstack {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: stretch;
}
.hstack span.d-flex {
  width: 48px;
  height: 48px;
  background-color: var(--dark-text-color);
  border-radius: 12px !important;
}
.hstack span svg.fs-4 {
  color: var(--icon-color);
}
.hstack h5 {
  color: var(--dark-text-color);
}
.c-white {
  color: var(--dark-text-color);
  font-size: 22px;
}
.body-wrapper .border-0 {
  box-shadow: 0px 2px 4px -1px rgba(175, 182, 201, 0.2);
}
.body-wrapper .border-0 {
  padding-left: 30px;
  padding-right: 30px;
}
.body-wrapper .card-title {
  font-size: 18px;
}
.text-dark {
  color: var(--search-color);
}
.form-check-input:checked {
  background-color: var(--btn-color);
  border-color: var(--btn-color);
}
.form-check-input:focus {
  box-shadow: none !important;
}
.silver .text-uppercase {
  color: var(--panel-text-color);
}
.silver {
  border: 0;
}
.silver .list-unstyled span {
  font-size: 14px;
}
.purple {
  background-color: var(--btn-color);
  color: var(--white-color);
}
.grey {
  font-size: 15px;
  color: var(--panel-text-color);
}
.hstack .c-purple {
  border-radius: 12px !important;
}
.hstack h6.text-nowrap {
  font-size: 15px;
}
.text-mute {
  color: var(--icon-color);
  font-size: 15px;
}
.label-1 {
  position: absolute;
  width: 24px;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: -3px;
}
.label-2 {
  position: absolute;
  right: 0;
  top: 50%;
}
.label-3 {
  position: absolute;
  width: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 0;
  text-align: center;
}
.label-4 {
  position: absolute;
  left: 0;
  top: 50%;
}
.table-responsive{
  overflow: hidden; 
}
.table-responsive .nav-link.active {
  background-color: var(--btn-color);
  color: var(--white-color);
  box-shadow: 0 17px 20px -8px rgba(77, 91, 236, 0.231372549);
}
.table-responsive .nav-link {
  padding: 9px 24px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  background-color: #f6f7f9;
  color: #0a2540;
}
thead tr th{
  padding: 14px 24px !important;
  font-size: 14px;
}
tr td{
  padding: 14px 24px !important ;
}
tr td h6{
  font-size: 15px;
  color: var(--title-color);
  margin-top: 0;
  line-height: normal;
  font-weight: 600;
}
tr td span{
  font-size: 14px;
  color: var(--panel-text-color);
}
tr td span.badge{
  padding: 5px 10px;
}
.tab-content .tab-pane.active{
  display: block !important;
}
.tab-content .tab-pane{
  display: none;
}
.chart-title{
  font-size: 22px;
  font-weight: 600;
}
.tab-pane .simplebar-content{
  overflow: hidden;
} 